<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GSF</artifactId>
        <groupId>com.devitron.gsf</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.devitron.gsf.messagerouter</artifactId>



    <dependencies>
        <dependency>
            <groupId>com.devitron.gsf</groupId>
            <artifactId>com.devitron.gsf.common</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.devitron.gsf</groupId>
            <artifactId>com.devitron.gsf.utilities</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.devitron.gsf</groupId>
            <artifactId>com.devitron.gsf.messagetransport</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

</project>