<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devitron.gsf</groupId>
    <artifactId>GSF</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>com.devitron.gsf.utilities</module>
        <module>com.devitron.gsf.common</module>
        <module>com.devitron.gsf.service</module>
        <module>com.devitron.gsf.messagerouter</module>
        <module>com.devitron.gsf.messagetransport</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.devitron.gsf</groupId>
            <artifactId>com.devitron.gsf.common</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

</project>